{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InfluxDB": {
    "Url": "http://influx-db:8086",
    "Token": "<CHANGE_ME>",
    "Organization": "<CHANGE_ME>",
    "BucketName": "<CHANGE_ME>"
  },
  "KafkaConfig": {
    "BootstrapServers": "kafka:29092",
    "GroupId": "balance-consumer",
    "Topic": "<CHANGE_ME>"
  }
}
